=============================================================================================================================
Layer (type:depth-idx)                        Kernel Shape     Output Shape     Param #          Mult-Adds        Param %
=============================================================================================================================
ProxylessNASNets                              --               [1, 1000]        --               --                    --
├─ConvLayer: 1-1                              3                [1, 32, 80, 80]  --               --                    --
│    └─Conv2d: 2-1                            [3, 3]           [1, 32, 80, 80]  864              5,529,600          0.05%
│    └─BatchNorm2d: 2-2                       --               [1, 32, 80, 80]  64               64                 0.00%
│    └─ReLU6: 2-3                             --               [1, 32, 80, 80]  --               --                    --
├─ModuleList: 1-2                             --               --               --               --                    --
│    └─MobileInvertedResidualBlock: 2-4       --               [1, 16, 80, 80]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-1          3                [1, 16, 80, 80]  --               --                    --
│    │    │    └─Sequential: 4-1              --               [1, 32, 80, 80]  --               --                    --
│    │    │    │    └─Conv2d: 5-1             [3, 3]           [1, 32, 80, 80]  288              1,843,200          0.02%
│    │    │    │    └─BatchNorm2d: 5-2        --               [1, 32, 80, 80]  64               64                 0.00%
│    │    │    │    └─ReLU6: 5-3              --               [1, 32, 80, 80]  --               --                    --
│    │    │    └─Sequential: 4-2              --               [1, 16, 80, 80]  --               --                    --
│    │    │    │    └─Conv2d: 5-4             [1, 1]           [1, 16, 80, 80]  512              3,276,800          0.03%
│    │    │    │    └─BatchNorm2d: 5-5        --               [1, 16, 80, 80]  32               32                 0.00%
│    └─MobileInvertedResidualBlock: 2-5       --               [1, 24, 40, 40]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-2          7                [1, 24, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-3              --               [1, 48, 80, 80]  --               --                    --
│    │    │    │    └─Conv2d: 5-6             [1, 1]           [1, 48, 80, 80]  768              4,915,200          0.04%
│    │    │    │    └─BatchNorm2d: 5-7        --               [1, 48, 80, 80]  96               96                 0.01%
│    │    │    │    └─ReLU6: 5-8              --               [1, 48, 80, 80]  --               --                    --
│    │    │    └─Sequential: 4-4              --               [1, 48, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-9             [7, 7]           [1, 48, 40, 40]  2,352            3,763,200          0.14%
│    │    │    │    └─BatchNorm2d: 5-10       --               [1, 48, 40, 40]  96               96                 0.01%
│    │    │    │    └─ReLU6: 5-11             --               [1, 48, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-5              --               [1, 24, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-12            [1, 1]           [1, 24, 40, 40]  1,152            1,843,200          0.07%
│    │    │    │    └─BatchNorm2d: 5-13       --               [1, 24, 40, 40]  48               48                 0.00%
│    └─MobileInvertedResidualBlock: 2-6       --               [1, 24, 40, 40]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-3          3                [1, 24, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-6              --               [1, 120, 40, 40] --               --                    --
│    │    │    │    └─Conv2d: 5-14            [1, 1]           [1, 120, 40, 40] 2,880            4,608,000          0.17%
│    │    │    │    └─BatchNorm2d: 5-15       --               [1, 120, 40, 40] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-16             --               [1, 120, 40, 40] --               --                    --
│    │    │    └─Sequential: 4-7              --               [1, 120, 40, 40] --               --                    --
│    │    │    │    └─Conv2d: 5-17            [3, 3]           [1, 120, 40, 40] 1,080            1,728,000          0.06%
│    │    │    │    └─BatchNorm2d: 5-18       --               [1, 120, 40, 40] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-19             --               [1, 120, 40, 40] --               --                    --
│    │    │    └─Sequential: 4-8              --               [1, 24, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-20            [1, 1]           [1, 24, 40, 40]  2,880            4,608,000          0.17%
│    │    │    │    └─BatchNorm2d: 5-21       --               [1, 24, 40, 40]  48               48                 0.00%
│    │    └─IdentityLayer: 3-4                --               [1, 24, 40, 40]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-7       --               [1, 24, 40, 40]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-5          5                [1, 24, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-9              --               [1, 96, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-22            [1, 1]           [1, 96, 40, 40]  2,304            3,686,400          0.13%
│    │    │    │    └─BatchNorm2d: 5-23       --               [1, 96, 40, 40]  192              192                0.01%
│    │    │    │    └─ReLU6: 5-24             --               [1, 96, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-10             --               [1, 96, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-25            [5, 5]           [1, 96, 40, 40]  2,400            3,840,000          0.14%
│    │    │    │    └─BatchNorm2d: 5-26       --               [1, 96, 40, 40]  192              192                0.01%
│    │    │    │    └─ReLU6: 5-27             --               [1, 96, 40, 40]  --               --                    --
│    │    │    └─Sequential: 4-11             --               [1, 24, 40, 40]  --               --                    --
│    │    │    │    └─Conv2d: 5-28            [1, 1]           [1, 24, 40, 40]  2,304            3,686,400          0.13%
│    │    │    │    └─BatchNorm2d: 5-29       --               [1, 24, 40, 40]  48               48                 0.00%
│    │    └─IdentityLayer: 3-6                --               [1, 24, 40, 40]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-8       --               [1, 40, 20, 20]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-7          7                [1, 40, 20, 20]  --               --                    --
│    │    │    └─Sequential: 4-12             --               [1, 120, 40, 40] --               --                    --
│    │    │    │    └─Conv2d: 5-30            [1, 1]           [1, 120, 40, 40] 2,880            4,608,000          0.17%
│    │    │    │    └─BatchNorm2d: 5-31       --               [1, 120, 40, 40] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-32             --               [1, 120, 40, 40] --               --                    --
│    │    │    └─Sequential: 4-13             --               [1, 120, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-33            [7, 7]           [1, 120, 20, 20] 5,880            2,352,000          0.34%
│    │    │    │    └─BatchNorm2d: 5-34       --               [1, 120, 20, 20] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-35             --               [1, 120, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-14             --               [1, 40, 20, 20]  --               --                    --
│    │    │    │    └─Conv2d: 5-36            [1, 1]           [1, 40, 20, 20]  4,800            1,920,000          0.28%
│    │    │    │    └─BatchNorm2d: 5-37       --               [1, 40, 20, 20]  80               80                 0.00%
│    └─MobileInvertedResidualBlock: 2-9       --               [1, 40, 20, 20]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-8          3                [1, 40, 20, 20]  --               --                    --
│    │    │    └─Sequential: 4-15             --               [1, 160, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-38            [1, 1]           [1, 160, 20, 20] 6,400            2,560,000          0.37%
│    │    │    │    └─BatchNorm2d: 5-39       --               [1, 160, 20, 20] 320              320                0.02%
│    │    │    │    └─ReLU6: 5-40             --               [1, 160, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-16             --               [1, 160, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-41            [3, 3]           [1, 160, 20, 20] 1,440            576,000            0.08%
│    │    │    │    └─BatchNorm2d: 5-42       --               [1, 160, 20, 20] 320              320                0.02%
│    │    │    │    └─ReLU6: 5-43             --               [1, 160, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-17             --               [1, 40, 20, 20]  --               --                    --
│    │    │    │    └─Conv2d: 5-44            [1, 1]           [1, 40, 20, 20]  6,400            2,560,000          0.37%
│    │    │    │    └─BatchNorm2d: 5-45       --               [1, 40, 20, 20]  80               80                 0.00%
│    │    └─IdentityLayer: 3-9                --               [1, 40, 20, 20]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-10      --               [1, 40, 20, 20]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-10         7                [1, 40, 20, 20]  --               --                    --
│    │    │    └─Sequential: 4-18             --               [1, 160, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-46            [1, 1]           [1, 160, 20, 20] 6,400            2,560,000          0.37%
│    │    │    │    └─BatchNorm2d: 5-47       --               [1, 160, 20, 20] 320              320                0.02%
│    │    │    │    └─ReLU6: 5-48             --               [1, 160, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-19             --               [1, 160, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-49            [7, 7]           [1, 160, 20, 20] 7,840            3,136,000          0.45%
│    │    │    │    └─BatchNorm2d: 5-50       --               [1, 160, 20, 20] 320              320                0.02%
│    │    │    │    └─ReLU6: 5-51             --               [1, 160, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-20             --               [1, 40, 20, 20]  --               --                    --
│    │    │    │    └─Conv2d: 5-52            [1, 1]           [1, 40, 20, 20]  6,400            2,560,000          0.37%
│    │    │    │    └─BatchNorm2d: 5-53       --               [1, 40, 20, 20]  80               80                 0.00%
│    │    └─IdentityLayer: 3-11               --               [1, 40, 20, 20]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-11      --               [1, 80, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-12         7                [1, 80, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-21             --               [1, 120, 20, 20] --               --                    --
│    │    │    │    └─Conv2d: 5-54            [1, 1]           [1, 120, 20, 20] 4,800            1,920,000          0.28%
│    │    │    │    └─BatchNorm2d: 5-55       --               [1, 120, 20, 20] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-56             --               [1, 120, 20, 20] --               --                    --
│    │    │    └─Sequential: 4-22             --               [1, 120, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-57            [7, 7]           [1, 120, 10, 10] 5,880            588,000            0.34%
│    │    │    │    └─BatchNorm2d: 5-58       --               [1, 120, 10, 10] 240              240                0.01%
│    │    │    │    └─ReLU6: 5-59             --               [1, 120, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-23             --               [1, 80, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-60            [1, 1]           [1, 80, 10, 10]  9,600            960,000            0.55%
│    │    │    │    └─BatchNorm2d: 5-61       --               [1, 80, 10, 10]  160              160                0.01%
│    └─MobileInvertedResidualBlock: 2-12      --               [1, 80, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-13         3                [1, 80, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-24             --               [1, 240, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-62            [1, 1]           [1, 240, 10, 10] 19,200           1,920,000          1.11%
│    │    │    │    └─BatchNorm2d: 5-63       --               [1, 240, 10, 10] 480              480                0.03%
│    │    │    │    └─ReLU6: 5-64             --               [1, 240, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-25             --               [1, 240, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-65            [3, 3]           [1, 240, 10, 10] 2,160            216,000            0.12%
│    │    │    │    └─BatchNorm2d: 5-66       --               [1, 240, 10, 10] 480              480                0.03%
│    │    │    │    └─ReLU6: 5-67             --               [1, 240, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-26             --               [1, 80, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-68            [1, 1]           [1, 80, 10, 10]  19,200           1,920,000          1.11%
│    │    │    │    └─BatchNorm2d: 5-69       --               [1, 80, 10, 10]  160              160                0.01%
│    │    └─IdentityLayer: 3-14               --               [1, 80, 10, 10]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-13      --               [1, 80, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-15         7                [1, 80, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-27             --               [1, 240, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-70            [1, 1]           [1, 240, 10, 10] 19,200           1,920,000          1.11%
│    │    │    │    └─BatchNorm2d: 5-71       --               [1, 240, 10, 10] 480              480                0.03%
│    │    │    │    └─ReLU6: 5-72             --               [1, 240, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-28             --               [1, 240, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-73            [7, 7]           [1, 240, 10, 10] 11,760           1,176,000          0.68%
│    │    │    │    └─BatchNorm2d: 5-74       --               [1, 240, 10, 10] 480              480                0.03%
│    │    │    │    └─ReLU6: 5-75             --               [1, 240, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-29             --               [1, 80, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-76            [1, 1]           [1, 80, 10, 10]  19,200           1,920,000          1.11%
│    │    │    │    └─BatchNorm2d: 5-77       --               [1, 80, 10, 10]  160              160                0.01%
│    │    └─IdentityLayer: 3-16               --               [1, 80, 10, 10]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-14      --               [1, 96, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-17         3                [1, 96, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-30             --               [1, 320, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-78            [1, 1]           [1, 320, 10, 10] 25,600           2,560,000          1.48%
│    │    │    │    └─BatchNorm2d: 5-79       --               [1, 320, 10, 10] 640              640                0.04%
│    │    │    │    └─ReLU6: 5-80             --               [1, 320, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-31             --               [1, 320, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-81            [3, 3]           [1, 320, 10, 10] 2,880            288,000            0.17%
│    │    │    │    └─BatchNorm2d: 5-82       --               [1, 320, 10, 10] 640              640                0.04%
│    │    │    │    └─ReLU6: 5-83             --               [1, 320, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-32             --               [1, 96, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-84            [1, 1]           [1, 96, 10, 10]  30,720           3,072,000          1.77%
│    │    │    │    └─BatchNorm2d: 5-85       --               [1, 96, 10, 10]  192              192                0.01%
│    └─MobileInvertedResidualBlock: 2-15      --               [1, 96, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-18         5                [1, 96, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-33             --               [1, 288, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-86            [1, 1]           [1, 288, 10, 10] 27,648           2,764,800          1.60%
│    │    │    │    └─BatchNorm2d: 5-87       --               [1, 288, 10, 10] 576              576                0.03%
│    │    │    │    └─ReLU6: 5-88             --               [1, 288, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-34             --               [1, 288, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-89            [5, 5]           [1, 288, 10, 10] 7,200            720,000            0.42%
│    │    │    │    └─BatchNorm2d: 5-90       --               [1, 288, 10, 10] 576              576                0.03%
│    │    │    │    └─ReLU6: 5-91             --               [1, 288, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-35             --               [1, 96, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-92            [1, 1]           [1, 96, 10, 10]  27,648           2,764,800          1.60%
│    │    │    │    └─BatchNorm2d: 5-93       --               [1, 96, 10, 10]  192              192                0.01%
│    │    └─IdentityLayer: 3-19               --               [1, 96, 10, 10]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-16      --               [1, 96, 10, 10]  --               --                    --
│    │    └─MBInvertedConvLayer: 3-20         5                [1, 96, 10, 10]  --               --                    --
│    │    │    └─Sequential: 4-36             --               [1, 288, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-94            [1, 1]           [1, 288, 10, 10] 27,648           2,764,800          1.60%
│    │    │    │    └─BatchNorm2d: 5-95       --               [1, 288, 10, 10] 576              576                0.03%
│    │    │    │    └─ReLU6: 5-96             --               [1, 288, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-37             --               [1, 288, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-97            [5, 5]           [1, 288, 10, 10] 7,200            720,000            0.42%
│    │    │    │    └─BatchNorm2d: 5-98       --               [1, 288, 10, 10] 576              576                0.03%
│    │    │    │    └─ReLU6: 5-99             --               [1, 288, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-38             --               [1, 96, 10, 10]  --               --                    --
│    │    │    │    └─Conv2d: 5-100           [1, 1]           [1, 96, 10, 10]  27,648           2,764,800          1.60%
│    │    │    │    └─BatchNorm2d: 5-101      --               [1, 96, 10, 10]  192              192                0.01%
│    │    └─IdentityLayer: 3-21               --               [1, 96, 10, 10]  --               --                    --
│    └─MobileInvertedResidualBlock: 2-17      --               [1, 192, 5, 5]   --               --                    --
│    │    └─MBInvertedConvLayer: 3-22         7                [1, 192, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-39             --               [1, 384, 10, 10] --               --                    --
│    │    │    │    └─Conv2d: 5-102           [1, 1]           [1, 384, 10, 10] 36,864           3,686,400          2.13%
│    │    │    │    └─BatchNorm2d: 5-103      --               [1, 384, 10, 10] 768              768                0.04%
│    │    │    │    └─ReLU6: 5-104            --               [1, 384, 10, 10] --               --                    --
│    │    │    └─Sequential: 4-40             --               [1, 384, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-105           [7, 7]           [1, 384, 5, 5]   18,816           470,400            1.09%
│    │    │    │    └─BatchNorm2d: 5-106      --               [1, 384, 5, 5]   768              768                0.04%
│    │    │    │    └─ReLU6: 5-107            --               [1, 384, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-41             --               [1, 192, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-108           [1, 1]           [1, 192, 5, 5]   73,728           1,843,200          4.26%
│    │    │    │    └─BatchNorm2d: 5-109      --               [1, 192, 5, 5]   384              384                0.02%
│    └─MobileInvertedResidualBlock: 2-18      --               [1, 192, 5, 5]   --               --                    --
│    │    └─MBInvertedConvLayer: 3-23         7                [1, 192, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-42             --               [1, 576, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-110           [1, 1]           [1, 576, 5, 5]   110,592          2,764,800          6.38%
│    │    │    │    └─BatchNorm2d: 5-111      --               [1, 576, 5, 5]   1,152            1,152              0.07%
│    │    │    │    └─ReLU6: 5-112            --               [1, 576, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-43             --               [1, 576, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-113           [7, 7]           [1, 576, 5, 5]   28,224           705,600            1.63%
│    │    │    │    └─BatchNorm2d: 5-114      --               [1, 576, 5, 5]   1,152            1,152              0.07%
│    │    │    │    └─ReLU6: 5-115            --               [1, 576, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-44             --               [1, 192, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-116           [1, 1]           [1, 192, 5, 5]   110,592          2,764,800          6.38%
│    │    │    │    └─BatchNorm2d: 5-117      --               [1, 192, 5, 5]   384              384                0.02%
│    │    └─IdentityLayer: 3-24               --               [1, 192, 5, 5]   --               --                    --
│    └─MobileInvertedResidualBlock: 2-19      --               [1, 192, 5, 5]   --               --                    --
│    │    └─MBInvertedConvLayer: 3-25         5                [1, 192, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-45             --               [1, 576, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-118           [1, 1]           [1, 576, 5, 5]   110,592          2,764,800          6.38%
│    │    │    │    └─BatchNorm2d: 5-119      --               [1, 576, 5, 5]   1,152            1,152              0.07%
│    │    │    │    └─ReLU6: 5-120            --               [1, 576, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-46             --               [1, 576, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-121           [5, 5]           [1, 576, 5, 5]   14,400           360,000            0.83%
│    │    │    │    └─BatchNorm2d: 5-122      --               [1, 576, 5, 5]   1,152            1,152              0.07%
│    │    │    │    └─ReLU6: 5-123            --               [1, 576, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-47             --               [1, 192, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-124           [1, 1]           [1, 192, 5, 5]   110,592          2,764,800          6.38%
│    │    │    │    └─BatchNorm2d: 5-125      --               [1, 192, 5, 5]   384              384                0.02%
│    │    └─IdentityLayer: 3-26               --               [1, 192, 5, 5]   --               --                    --
│    └─MobileInvertedResidualBlock: 2-20      --               [1, 320, 5, 5]   --               --                    --
│    │    └─MBInvertedConvLayer: 3-27         5                [1, 320, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-48             --               [1, 768, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-126           [1, 1]           [1, 768, 5, 5]   147,456          3,686,400          8.51%
│    │    │    │    └─BatchNorm2d: 5-127      --               [1, 768, 5, 5]   1,536            1,536              0.09%
│    │    │    │    └─ReLU6: 5-128            --               [1, 768, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-49             --               [1, 768, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-129           [5, 5]           [1, 768, 5, 5]   19,200           480,000            1.11%
│    │    │    │    └─BatchNorm2d: 5-130      --               [1, 768, 5, 5]   1,536            1,536              0.09%
│    │    │    │    └─ReLU6: 5-131            --               [1, 768, 5, 5]   --               --                    --
│    │    │    └─Sequential: 4-50             --               [1, 320, 5, 5]   --               --                    --
│    │    │    │    └─Conv2d: 5-132           [1, 1]           [1, 320, 5, 5]   245,760          6,144,000         14.18%
│    │    │    │    └─BatchNorm2d: 5-133      --               [1, 320, 5, 5]   640              640                0.04%
├─LinearLayer: 1-3                            --               [1, 1000]        --               --                    --
│    └─Linear: 2-21                           --               [1, 1000]        321,000          321,000           18.53%
=============================================================================================================================
Total params: 1,732,640
Trainable params: 1,732,640
Non-trainable params: 0
Total mult-adds (M): 125.90
=============================================================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 44.82
Params size (MB): 6.93
Estimated Total Size (MB): 52.06
=============================================================================================================================
